# only4-KSP-cap4j

./: .gitignore  README.md  cap4j-ddd-codegen-template-multi-nested.json  cap4j-ddd-codegen-template.json  ddl.sql  pom.xml
only4-KSP-cap4j-adapter/: pom.xml
only4-KSP-cap4j-adapter/src/main/java/com/only4/adapter/_share/configure/: JacksonConfig.java  SaTokenConfig.java  SecurityConfig.java
only4-KSP-cap4j-adapter/src/main/java/com/only4/adapter/_share/constants/: MemberConstant.java  UserConstant.java
only4-KSP-cap4j-adapter/src/main/java/com/only4/adapter/_share/dto/: LoginUser.java  PermissionDto.java  RoleDto.java
only4-KSP-cap4j-adapter/src/main/java/com/only4/adapter/_share/factory/: package-info.java
only4-KSP-cap4j-adapter/src/main/java/com/only4/adapter/_share/handler/: RedisExceptionHandler.java  SaTokenExceptionHandler.java
only4-KSP-cap4j-adapter/src/main/java/com/only4/adapter/_share/utils/: LoginHelper.java
only4-KSP-cap4j-adapter/src/main/java/com/only4/adapter/application/queries/: AdminUserAccessCriteriaQryHandler.java  AdminUserExistsByNameQryHandler.java  ArticleCommentExistsQryHandler.java  ArticleExistsQryHandler.java  CategoryExistsQryHandler.java  CategoryUniqueNameQryHandler.java  CountArticleLikeByMemberIdAndDateQryHandler.java  CountCommentByMemberIdAndDateQryHandler.java  CountCommentLikeByMemberIdAndDateQryHandler.java  CountFavoriteRecordByMemberIdAndDateQryHandler.java  ExistedAdminUserByNameQryHandler.java  ExistedAdminUserByRoleIdQryHandler.java  ExistedArticleByArticleCategoryIdQryHandler.java  ExistedArticleByTagIdQryHandler.java  ExistedArticleCommentByArticleIdQryHandler.java  ExistedByIdQryHandler.java  ExistedByNameQryHandler.java  ExistedCategoryByIdQryHandler.java  ExistedCategoryByNameQryHandler.java  ExistedCommentByArticleIdQryHandler.java  ExistedCommentLikeByCommentIdAndMemberIdQryHandler.java  ExistedMemberByNameQryHandler.java  ExistedMemberByPhoneQryHandler.java  ExistedOrderByIdQryHandler.java  ExistedOrderByOrderIdQryHandler.java  ExistedRoleByNameQryHandler.java  ExistedSignInRecordByDateQryHandler.java  ExistedStarByNameQryHandler.java  ExistedStarLikeByStardustIdQryHandler.java  ExistedStardustByStardustIdQryHandler.java  ExistedTagByNameQryHandler.java  GetAdminUserByIdQryHandler.java  GetAdminUserByRoleIdQryHandler.java  GetAdminUsersByConditionQryHandler.java  GetAllAdminUserQryHandler.java  GetAllRolesQryHandler.java  GetArticleByIdQryHandler.java  GetArticleCommentRepliesByMemberIdQryHandler.java  GetArticleCommentsByMemberIdQryHandler.java  GetArticlesByCategoryIdQryHandler.java  (+26 more)
only4-KSP-cap4j-adapter/src/main/java/com/only4/adapter/domain/repositories/: AdminUserRepository.java  ArticleCommentLikeRepository.java  ArticleCommentReplyRepository.java  ArticleCommentRepository.java  ArticleLikeRepository.java  ArticleRepository.java  ArticleStatisticsRepository.java  CategoryRepository.java  CheckInRepository.java  CustomerRepository.java  CustomerStatisticsRepository.java  FavoriteArticleRepository.java  FavoritesRepository.java  FollowRepository.java  MemberRepository.java  OrderRepository.java  RoleRepository.java  StarCommentLikeRepository.java  StarCommentReplyRepository.java  StarCommentRepository.java  StarCommentStatisticsRepository.java  StarLikeRepository.java  StarRepository.java  StardustRepository.java  TagRepository.java  ViewHistoryRepository.java
only4-KSP-cap4j-adapter/src/main/java/com/only4/adapter/infra/jdbc/: NamedParameterJdbcTemplateDao.java
only4-KSP-cap4j-adapter/src/main/java/com/only4/adapter/portal/api/: AdminUserController.java  ArticleController.java  AuthController.java  RoleController.java  TestController.java
only4-KSP-cap4j-adapter/src/main/resources/: common-satoken.yml
only4-KSP-cap4j-adapter/src/main/resources/mapper/: AdminUserMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CustomerMapper.xml  MemberMapper.xml  OrderMapper.xml  RoleMapper.xml  StarMapper.xml  TagMapper.xml
only4-KSP-cap4j-adapter/src/test/java/com/only4/adapter/application/queries/: AdminUserExistsByNameQryHandlerTest.java  ExistedAdminUserByNameQryHandlerTest.java  ExistedAdminUserByRoleIdQryHandlerTest.java  ExistedRoleByNameQryHandlerTest.java  GetAdminUserByIdQryHandlerTest.java  GetAdminUserByRoleIdQryHandlerTest.java  GetAdminUsersByConditionQryHandlerTest.java  GetAllAdminUserQryHandlerTest.java  GetAllRolesQryHandlerTest.java  GetCustomerByAccountQryHandlerTest.java  GetRoleByNameQryHandlerTest.java  (+2 more)
only4-KSP-cap4j-application/: pom.xml
only4-KSP-cap4j-application/src/main/java/com/only4/application/validater/: AdminUserUniqueName.java  ArticleCommentExists.java  ArticleExists.java  CategoryExists.java  CategoryUniqueName.java  MemberExists.java  MemberUniqueFavorites.java  MemberUniqueName.java  MemberUniqueNickName.java  MemberUniquePhone.java  NotCheckedInToday.java  RoleExists.java  RoleNotRef.java  RoleUniqueName.java  TagExists.java  TagUniqueName.java
only4-KSP-cap4j-application/src/test/resources/: create_admin_user_cmd_request.json
only4-KSP-cap4j-domain/: pom.xml
only4-KSP-cap4j-share/: pom.xml
only4-KSP-cap4j-share/src/main/java/com/only4/_share/: Constants.java
only4-KSP-cap4j-share/src/main/java/com/only4/_share/configure/: CacheConfig.java
only4-KSP-cap4j-share/src/main/java/com/only4/_share/exception/: ErrorException.java  KnownException.java  WarnException.java
only4-KSP-cap4j-share/src/main/java/com/only4/_share/factory/: YmlPropertySourceFactory.java  package-info.java
only4-KSP-cap4j-share/src/main/java/com/only4/_share/handler/: BigNumberSerializer.java
only4-KSP-cap4j-share/src/main/java/com/only4/_share/manager/: PlusSpringCacheManager.java
only4-KSP-cap4j-share/src/main/java/com/only4/_share/utils/: JsonUtils.java  RedisUtils.java  StringUtils.java
only4-KSP-cap4j-start/: pom.xml
only4-KSP-cap4j-start/src/main/java/com/only4/: StartApplication.java
only4-KSP-cap4j-start/src/main/resources/: application.properties  application.yml  ddl.sql  logback.xml
only4-KSP-cap4j-start/src/test/java/com/only4/: StartApplicationTest.java
(+1323 files in other folders)
