<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- [cap4j-ddd-codegen-maven-plugin:do-not-overwrite] -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.only4</groupId>
    <artifactId>only4-KSP-cap4j</artifactId>
    <version>1.2.3</version>
    <packaging>pom</packaging>

    <name>only4-KSP-cap4j</name>
    <modules>
        <module>only4-KSP-cap4j-domain</module>
        <module>only4-KSP-cap4j-application</module>
        <module>only4-KSP-cap4j-adapter</module>
        <module>only4-KSP-cap4j-share</module>
        <module>only4-KSP-cap4j-start</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <cap4j.version>1.0.0-alpha-3</cap4j.version>

        <org.projectlombok.version>1.18.16</org.projectlombok.version>

        <guava.version>31.1-jre</guava.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <fastjson.version>1.2.79</fastjson.version>

        <mysql-connector.version>5.1.46</mysql-connector.version>
        <spring-boot-druid.version>1.2.8</spring-boot-druid.version>

        <spring-boot.version>2.7.6</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <!--        <spring-boot.version>2.2.13.RELEASE</spring-boot.version>-->
        <!--        <spring-cloud.version>Hoxton.SR11</spring-cloud.version>-->

        <springdoc.version>1.6.14</springdoc.version>
        <knife4j.version>3.0.3</knife4j.version>
        <swagger3.version>2.2.7</swagger3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${org.projectlombok.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.netcorepal</groupId>
            <artifactId>cap4j-ddd-codegen-maven-plugin</artifactId>
            <version>${cap4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.netcorepal</groupId>
                <artifactId>cap4j-ddd-codegen-maven-plugin</artifactId>
                <version>${cap4j.version}</version>
                <configuration>
                    <basePackage>com.only4</basePackage>
                    <archTemplate>cap4j-ddd-codegen-template-multi-nested.json</archTemplate>
                    <archTemplateEncoding>UTF-8</archTemplateEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <designFile></designFile>
                    <multiModule>true</multiModule>
                    <connectionString>
                        <![CDATA[jdbc:mysql://127.0.0.1:3306/only4-ksp-cap4j?serverTimezone=Asia%2FShanghai&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull]]>
                    </connectionString>
                    <user>root</user>
                    <pwd>123456</pwd>
                    <schema>only4-ksp-cap4j</schema>
                    <table></table>
                    <ignoreTable>\_\_%</ignoreTable>
                    <ignoreFields>db_%</ignoreFields>
                    <versionField>version</versionField>
                    <deletedField>del_flag</deletedField>
                    <readonlyFields>db_created_at,db_updated_at</readonlyFields>
                    <entityClassExtraImports>static
                        org.netcorepal.cap4j.ddd.domain.event.DomainEventSupervisorSupport.events</entityClassExtraImports>
                    <entitySchemaOutputMode>ref</entitySchemaOutputMode>
                    <entitySchemaOutputPackage>domain._share.meta</entitySchemaOutputPackage>
                    <idGenerator>org.netcorepal.cap4j.ddd.domain.distributed.SnowflakeIdentifierGenerator</idGenerator>
<!--                    <fetchType>LAZY</fetchType>-->
                    <enumValueField>code</enumValueField>
                    <datePackage4Java>java.time</datePackage4Java>
                    <generateDbType>true</generateDbType>
                    <generateSchema>true</generateSchema>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
