<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.only4</groupId>
        <artifactId>only4-KSP-cap4j</artifactId>
        <version>1.2.3</version>
    </parent>

    <artifactId>only4-KSP-cap4j-application</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.only4</groupId>
            <artifactId>only4-KSP-cap4j-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.only4</groupId>
            <artifactId>only4-KSP-cap4j-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
